# ASK.HAL

./: .gitignore  HAL.sln  HAL.sln.DotSettings  LICENSE  README.md  pack.sh
.github/workflows/: dotnet.yml
.reuse/: dep5
ASK.HAL/: ASK.HAL.csproj  Constants.cs  IResourceFactory.cs  Link.cs  Resource.cs  ResourceException.cs  ResourceFactory.cs  SingleOrList.cs
ASK.HAL.Mvc/: ASK.HAL.Mvc.csproj  AutoExpandActionFilter.cs  Extensions.cs  IResourceClient.cs  IResourceUriFactory.cs  ResourceClient.cs  ResourceUriFactory.cs
ASK.HAL.Mvc.Sample/: ASK.HAL.Mvc.Sample.csproj  CollectionRequest.cs  Program.cs  appsettings.json.license
ASK.HAL.Mvc.Sample/Controllers/: SampleApiController.cs
ASK.HAL.Mvc.Sample/Properties/: launchSettings.json
ASK.HAL.Mvc/DelimitedQueryString/: DelimitedQueryStringAttribute.cs  DelimitedQueryStringValueProvider.cs  DelimitedQueryStringValueProviderFactory.cs  ValueProviderFactoriesExtensions.cs
ASK.HAL.Mvc/Formatters/: JsonResourceInputFormatter.cs  JsonResourceOutputFormatter.cs
ASK.HAL.Tests/: ASK.HAL.Tests.csproj  CuriesUnitTests.cs  DeserializationTests.cs  GlobalUsings.cs  ResourceTests.cs  SerializationTests.cs  UnitTest1.cs
ASK.HAL/Serialization/Json/: ResourceJsonConverter.cs  ResourceJsonSerializer.cs
ASK.HAL/Tools/: JsonObjectMerge.cs
