<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Vincent DARON</Authors>
        <PackageTags>HAL, Hypertext Application Language, Rest, Hateoas, ASPNET </PackageTags>
        <Title>Hypertext Application Language library</Title>
        <Copyright>Vincent DARON</Copyright>
        <PackageProjectUrl>https://github.com/ask-be/hal</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ask-be/hal</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>ASK.HAL</PackageId>
        <AssemblyName>ASK.HAL</AssemblyName>
        <RootNamespace>ASK.HAL</RootNamespace>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
